{
  "name": "liner_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^2.2.2",
    "bootstrap": "^5.3.8",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.34.5",
    "telegraf": "^4.16.3"
  }
}
